
Array
(
    [origin] => Array
        (
            [2] => Array
                (
                    [0] => ini
                )

            [3] => Array
                (
                    [0] => adalah
                    [1] => contoh
                )

            [4] => Array
                (
                    [0] => pengecheckan
                )

        )

    [modified] => Array
        (
            [3] => Array
                (
                    [0] => adalah
                    [1] => contoh
                )

            [4] => Array
                (
                    [0] => pengecheckan
                )

        )

)